<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable='no'" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>SMS Client</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/app.css">
  <meta property="og:type" content="website" />
  <meta property="og:title" content="SMS Client" />
  <meta property="og:description" content="Simple client for sending SMS" />
</head>
<body>
  <div id="app">
    <h1 class="text-center"><samp>SMS Client</samp><br /><small>Sending SMS in a snap</small></h1>
    <div class="container">
        <p>Hello, world</p>
    </div>
  </div>
  <script src="js/vue.js"></script>
  <script src="js/vue-strap.min.js"></script>
  <script src="js/vue-resource.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
